nav {
    display: flex;
    justify-content: space-between;
    border: 2px solid green;
}
.nav-left {
    display: flex;
    align-items: center;
    border: 2px solid green;
}
.nav-right {
    width: 80%;
    border: 2px solid green;
}
ul {
    display: flex;
    justify-content: space-between;
    border: 2px solid green;
}
li {
    border: 2px solid green;
}

header {
    border: 2px solid green;
}

#duck {
    display: flex;
    border: 2px solid green;
}

.text {
    border: 2px solid green;
}

.text p {
    border: 2px solid green;
}
#emergency {
    border: 2px solid green;
}

.grid-container {
    display: grid;
    border: solid blue;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    width: 80%;
    margin: 0 auto;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 2px solid green;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid green;
}
